# Pet Sim X Collection Unlocker

Auto Unlock Instructions
1 - Select Delete Exclusive/Legendary/Mythical/Dark Matters
or USE PET COLLECTION BYPASS SCRIPT FIRST
2 - Execute the script

RECOMMEND:
• Unlock basic first, then golden/rainbow after restarting game
• Use any script that auto make rainbow/gold from 6 pets and rainbow 13%

INFORMATION :
• Make sure to have enough coins/phantasy coins/Tech coins
• Make sure you have enough inventory space
• When inventory is full, disable script, delete pets, enable the script.
• You can now see what currency you need, and how much
• It now open different eggs instead of keep trying to open the same until unlock
• This version lag the game, i will update later to reduce the lag/fps drop
• This version has now better check and should not open bad eggs anymore

UPDATE
• Lag removed while hatching
• No need to open egg before executing
• Setting added to open Golden Egg or Normal egg
• Setting added to remove golden pets from collection
• Setting added to remove rainbow pets from collection
• Dark matter + Exclusive pets are now auto removed from the collection
• Added Pet Collection Bypasser


KNOWN BUGS
• Empyrean Snake and Stallion are not removed from dark matter pets, use pet bypasser script
• Lag after inventory full or unknown reason : Go to another map and come back, should resolve the issue
